	sentiment	handles
0	0.0	['@theblaze', '@realDonaldTrump']
1	0.0	['@BarackObama', '@LORETTALYNCH', '@realDonaldTrump']
2	0.0	['@theblaze', '@realDonaldTrump']
3	0.0	['@HillaryClinton']
4	0.3818	
5	0.0	['@realDonaldTrump']
6	0.0	
7	0.4215	['@funnyordie', '@realDonaldTrump']
8	-0.8834	['@HillaryClinton']
9	0.0772	['@Geraldanthro', '@NeilTurner_', '@realDonaldTrump', '@washingtonpost']
10	0.4404	['@mike4193496', '@realDonaldTrump']
11	-0.959	['@realDonaldTrump', '@elsolarverde']
12	0.0	['@HillaryClinton', '@realDonaldTrump']
13	-0.6908	['@CribBoss', '@WesSmith123', '@realDonaldTrump']
14	0.0	['@HillaryClinton', '@TeamUSA', '@realDonaldTrump']
15	-0.5267	
16	-0.765	['@HillaryClinton']
17	0.0	
18	-0.7003	['@sherrilee7', '@seanhannity', '@HillaryClinton']
19	-0.5574	['@realDonaldTrump']
20	0.4215	['@RT_Erdogan', '@econofpak', '@Asad_Umar', '@AsimBajwaISPR', '@HillaryClinton']
21	0.0	['@HillaryClinton']
22	-0.4019	['@HillaryClinton', '@TeamUSA', '@realDonaldTrump']
23	-0.4404	['@NAHBhome', '@realDonaldTrump', '@JoeNBC']
24	-0.743	
25	0.1531	['@realDonaldTrump']
26	0.25	['@BarackObama', '@HillaryClinton', '@FoxNews']
27	0.1779	['@LouDobbs', '@realDonaldTrump', '@FoxNews']
28	-0.2732	
29	0.0	
30	0.5859	['@realDonaldTrump']
31	0.7717	['@HillaryClinton']
32	-0.8126	
33	-0.4767	['@realDonaldTrump', '@elsolarverde']
34	0.0	['@realDonaldTrump']
35	-0.1531	['@realDonaldTrump']
36	0.6249	['@realDonaldTrump']
37	0.0	['@realDonaldTrump']
38	-0.2263	['@LouDobbs', '@realDonaldTrump', '@FoxNews']
39	0.0	
40	-0.743	['@realDonaldTrump']
41	0.296	
42	0.0	['@realDonaldTrump']
43	0.0	['@dustin_barnes02', '@LyndaG1963', '@HillaryClinton']
44	0.0	['@NewDay', '@ChrisCuomo', '@realDonaldTrump']
45	0.5859	
46	-0.4404	['@reg1776', '@HillaryClinton']
47	-0.7184	
48	-0.8519	['@JoeNBC', '@realDonaldTrump']
49	0.0	['@MichaelCohen212', '@NewDay', '@ChrisCuomo', '@realDonaldTrump']
50	-0.6705	
51	0.743	['@AJDelgado13', '@HarveyAckerman', '@realDonaldTrump']
52	0.0	['@MichaelCohen212', '@NewDay', '@ChrisCuomo', '@realDonaldTrump']
53	0.0	['@MichaelCohen212', '@NewDay', '@ChrisCuomo', '@realDonaldTrump']
54	-0.5106	['@realDonaldTrump']
55	0.6124	['@Varneyco', '@JudgeMoroz', '@KatrinaPierson', '@realDonaldTrump']
56	0.0258	['@RealKhizrKhan', '@HillaryClinton']
57	0.0	['@izzysteph1', '@CWestwood1985', '@realDonaldTrump']
58	0.0	['@MichaelCohen212', '@NewDay', '@ChrisCuomo', '@realDonaldTrump']
59	0.0	
60	0.0	['@MichaelCohen212', '@NewDay', '@ChrisCuomo', '@realDonaldTrump']
61	-0.4019	['@realDonaldTrump', '@JoeNBC']
62	0.0	
63	0.0	['@MichaelCohen212', '@NewDay', '@ChrisCuomo', '@realDonaldTrump']
64	0.0	['@MichaelCohen212', '@NewDay', '@ChrisCuomo', '@realDonaldTrump']
65	0.0	['@MichaelCohen212', '@NewDay', '@ChrisCuomo', '@realDonaldTrump']
66	0.0	['@realDonaldTrump', '@elsolarverde', '@_Gerasim_']
67	0.0	['@MichaelCohen212', '@NewDay', '@ChrisCuomo', '@realDonaldTrump']
68	0.0	
69	0.0	['@MichaelCohen212', '@NewDay', '@ChrisCuomo', '@realDonaldTrump']
70	-0.25	['@DirtyCoastDawg', '@Patriotic_Me', '@HillaryClinton', '@RealStrategyFan', '@YouTube']
71	0.0	['@MichaelCohen212', '@NewDay', '@ChrisCuomo', '@realDonaldTrump']
72	0.0	['@HillaryClinton', '@realDonaldTrump']
73	-0.5106	['@realDonaldTrump']
74	0.0	['@MichaelCohen212', '@NewDay', '@ChrisCuomo', '@realDonaldTrump']
75	-0.5106	['@realDonaldTrump']
76	0.0	['@downtownusa1', '@MichaelCohen212', '@NewDay', '@ChrisCuomo', '@realDonaldTrump']
77	-0.6597	['@JesseRodriguez', '@realDonaldTrump', '@JoeNBC']
78	-0.296	['@FoxNews', '@RealBenCarson', '@realDonaldTrump']
79	0.0	['@downtownusa1', '@MichaelCohen212', '@NewDay', '@ChrisCuomo', '@realDonaldTrump']
80	-0.5106	['@realDonaldTrump']
81	-0.296	['@realDonaldTrump', '@EnemyWithinn', '@elsolarverde', '@nytimesMedia']
82	0.0	['@downtownusa1', '@MichaelCohen212', '@NewDay', '@ChrisCuomo', '@realDonaldTrump']
83	0.296	['@realDonaldTrump', '@HillaryClinton']
84	-0.5106	['@realDonaldTrump', '@HillaryClinton', '@JoeNBC', '@LouDobbs']
85	0.0	['@downtownusa1', '@MichaelCohen212', '@NewDay', '@ChrisCuomo', '@realDonaldTrump']
86	0.296	
87	0.0	['@FoxNews', '@realDonaldTrump', '@HillaryClinton']
88	0.0772	['@Danno_a_Jyd']
89	0.0	['@foxandfriends', '@realDonaldTrump']
90	0.6369	['@realDonaldTrump', '@MarkFlitz']
91	0.0	['@foxandfriends', '@realDonaldTrump']
92	0.624	
93	0.0	['@DirtyCoastDawg', '@Patriotic_Me', '@HillaryClinton']
94	-0.6997	
95	0.34	['@foxandfriends', '@realDonaldTrump']
96	-0.8225	['@MagicRoyalty', '@HillaryClinton']
97	0.0	['@elizabethforma', '@realDonaldTrump']
98	-0.5106	['@realDonaldTrump']
99	0.0	['@foxandfriends', '@realDonaldTrump']
100	-0.5859	['@realDonaldTrump', '@mike_pence', '@JoeNBC', '@morningmika', '@WillieGeist']
101	0.0	['@foxandfriends', '@realDonaldTrump']
102	0.0	['@HillaryClinton']
103	0.0	
104	0.0	['@Lawrence', '@realDonaldTrump']
105	0.743	['@AdamZebra', '@realDonaldTrump']
106	0.34	['@ChrisCuomo']
107	0.0258	['@realDonaldTrump']
108	-0.1027	['@realDonaldTrump']
109	0.0	['@HillaryClinton', '@HuffPostPol', '@lEllenDeGeneres', '@MotherJones']
110	-0.4588	['@MustMAGA16', '@HillaryClinton']
111	0.0	['@livenewscloud', '@elizabethforma', '@realDonaldTrump']
112	-0.25	['@BlissTabitha', '@SilasKLee']
113	0.0772	['@HillaryClinton']
114	0.0	
115	0.8155	['@MikeNellis', '@Marmel', '@realDonaldTrump']
116	0.0	['@DebAlwaystrump', '@USAforTrump2016', '@realDonaldTrump']
117	0.0	['@rgreersmith']
118	0.0	['@FL_Politico', '@realDonaldTrump', '@CNNPolitics']
119	0.8442	['@realDonaldTrump']
120	-0.3612	['@EnemyWithinn', '@HunterHRC2016', '@HillaryClinton']
121	0.3182	['@HuffPostPol']
122	0.0	['@HillaryClinton']
123	0.4019	['@HillaryClinton', '@realDonaldTrump']
124	-0.6486	['@VickyBrush', '@donlemon', '@realDonaldTrump']
125	0.7906	
126	-0.4019	['@realDonaldTrump']
127	0.8176	
128	0.4019	['@ChristiChat']
129	0.3612	
130	0.0	
131	-0.5719	
132	0.6486	['@realDonaldTrump']
133	0.6124	['@JohnMillerNot', '@realDonaldTrump']
134	-0.6597	['@realDonaldTrump']
135	0.6124	['@imtracywilson1', '@collectdollsale', '@CALA_1111', '@realDonaldTrump', '@realDonaldTrump']
136	0.743	['@PoweredByTruth', '@realDonaldTrump']
137	0.2732	['@realDonaldTrump']
138	0.3182	['@realDonaldTrump']
139	0.0	['@realDonaldTrump']
140	-0.3182	['@realDonaldTrump']
141	-0.7506	['@realDonaldTrump']
142	0.0	
143	0.0	['@Eric_Kennedy_']
144	-0.4877	['@realDonaldTrump', '@JoeNBC', '@LouDobbs']
145	-0.6908	['@realDonaldTrump']
146	0.1531	['@realDonaldTrump', '@HillaryClinton']
147	0.0	['@progressivepush', '@realDonaldTrump']
148	0.0	['@realDonaldTrump']
149	0.0	['@realDonaldTrump']
150	-0.1027	['@realDonaldTrump']
151	0.6486	['@BlueTeam007', '@HillaryClinton']
152	0.0	['@realDonaldTrump']
153	0.0	['@realDonaldTrump']
154	0.0	['@realDonaldTrump']
155	0.0	['@realDonaldTrump']
156	0.0	['@realDonaldTrump']
157	-0.5267	['@realDonaldTrump', '@SheriffClarke', '@ForeignPolicy']
158	0.0	['@TedCowart', '@HillaryClinton']
159	0.1531	['@realDonaldTrump']
160	0.0	
161	-0.5423	['@therussophile', '@RT_Erdogan', '@PutinRF_Eng', '@realDonaldTrump', '@AllenWest', '@RT_com']
162	0.0	['@realDonaldTrump']
163	-0.6908	['@BarackObama', '@netanyahu', '@realDonaldTrump']
164	-0.4767	['@realDonaldTrump', '@Morning_Joe']
165	0.0	
166	-0.5994	['@HillaryClinton', '@billclinton']
167	0.0	['@realDonaldTrump', '@HillaryClinton']
168	0.0	['@Time', '@BoingBoing']
169	0.0	['@realDonaldTrump']
170	-0.128	['@ThomasB00001', '@HillaryClinton']
171	-0.2732	['@HillaryClinton', '@realDonaldTrump']
172	0.0	
173	0.0	['@realDonaldTrump']
174	-0.6908	['@realDonaldTrump', '@Morning_Joe', '@JoeNBC', '@morningmika']
175	0.34	['@BarackObama', '@realDonaldTrump', '@theGeorgeWB']
176	0.6369	['@realDonaldTrump']
177	0.6124	['@imtracywilson1', '@DanScavino', '@irshroz', '@realDonaldTrump', '@realDonaldTrump']
178	0.743	['@secularstupiddd', '@realDonaldTrump']
179	0.2732	['@ercohn', '@DarthBawar', '@realDonaldTrump', '@michaeldweiss', '@donlemon']
180	0.0	['@Corporatocrazy', '@EconDemocracy1', '@NewYorker', '@realDonaldTrump']
181	0.0	['@rharrisonfries', '@mike4193496', '@realDonaldTrump']
182	0.0772	['@realDonaldTrump']
183	0.7845	['@Sherribaron1', '@LindaSuhler', '@ErickaJacobs123', '@BreitbartNews', '@realDonaldTrump']
184	0.0258	['@realDonaldTrump', '@EnemyWithinn', '@elsolarverde', '@nytimes']
185	0.0	['@HillaryClinton']
186	-0.5267	['@realDonaldTrump']
187	-0.5859	['@DanScavino', '@realDonaldTrump']
188	0.0	['@realDonaldTrump']
189	0.0	['@realDonaldTrump']
190	-0.0516	['@ArthurA_P']
191	0.0	['@realDonaldTrump']
192	-0.2263	['@realDonaldTrump']
193	0.0516	['@TheDailyShow', '@Trevornoah']
194	-0.5106	['@realDonaldTrump', '@hughhewitt']
195	0.0	['@HillaryClinton', '@seanshhh', '@seanhannity', '@JudgeJeanine', '@ericbolling', '@realDonaldTrump']
196	0.0	['@realDonaldTrump']
197	-0.8126	['@realDonaldTrump', '@elsolarverde']
198	0.5994	['@MichaelCohen212', '@NewDay', '@ChrisCuomo', '@realDonaldTrump']
199	0.0	['@dawnellemurray', '@LouDobbs', '@realDonaldTrump', '@FoxBusiness']
200	-0.5267	['@realDonaldTrump']
201	0.0	['@HillaryClinton', '@ScottBaio', '@billclinton', '@smp0711', '@realDonaldTrump']
202	0.1027	['@realDonaldTrump', '@LouDobbs', '@HillaryClinton', '@JoeNBC']
203	0.0	
204	-0.6908	['@realDonaldTrump']
205	0.4939	['@realDonaldTrump']
206	0.5423	['@realDonaldTrump']
207	-0.4767	['@BarackObama', '@realDonaldTrump']
208	0.2732	['@CupcakesTLH', '@realDonaldTrump']
209	0.2023	['@realDonaldTrump']
210	0.0	
211	0.0	['@realDonaldTrump']
212	0.0	['@RealJamesComey', '@RichardPerry20', '@Jsauli11211', '@TrumpDoral', '@Bucky_Breeder', '@crawleykakes', '@patrioticpepe', '@realDonaldTrump']
213	0.0	['@selenagomez', '@HillaryClinton', '@hillaryduff24']
214	0.6369	['@birdieglad', '@HillaryClinton', '@abronxchick', '@Wary12', '@jihettly', '@Debi129']
215	0.743	['@MyPlace4U', '@daytrend', '@MONEY', '@realDonaldTrump']
216	0.0	['@realDonaldTrump']
217	0.0	
218	-0.5267	['@realDonaldTrump']
219	0.6597	['@realDonaldTrump', '@EnemyWithinn', '@elsolarverde', '@nytimes']
220	-0.4404	
221	0.2732	['@realDonaldTrump', '@SuckMeter']
222	0.0	
223	-0.4767	['@ActivistBowen2', '@K1er']
224	0.4019	['@realDonaldTrump']
225	0.7003	['@realDonaldTrump', '@foxandfriends']
226	0.0	['@Morning_Joe', '@realDonaldTrump']
227	0.0	
228	0.0	
229	0.0258	
230	0.0	['@POTUS', '@HillaryClinton']
231	-0.5106	['@realDonaldTrump']
232	0.3818	['@Morning_Joe']
233	0.5267	['@realDonaldTrump']
234	0.0	
235	0.34	['@BarackObama', '@realDonaldTrump']
236	-0.3182	['@realDonaldTrump']
237	0.0	['@realDonaldTrump']
238	0.5267	['@realDonaldTrump']
239	0.0	['@realDonaldTrump']
240	0.0	['@USAforTrump2016', '@realDonaldTrump']
241	-0.0772	['@realDonaldTrump']
242	0.0	['@realDonaldTrump', '@SheriffClarke']
243	0.0	['@doglover100', '@realDonaldTrump']
244	0.0	['@donarndt248', '@HillaryClinton', '@Morning_Joe']
245	0.4019	['@morningmika', '@realDonaldTrump']
246	-0.802	['@JYSexton', '@realDonaldTrump']
247	-0.836	['@CLewandowski']
248	-0.765	['@realDonaldTrump']
249	-0.3182	['@realDonaldTrump']
250	0.4767	['@HillaryClinton']
251	-0.6486	['@SenToomey', '@HillaryClinton']
252	0.0	
253	-0.6597	['@realDonaldTrump']
254	0.34	['@ToddDracula', '@realDonaldTrump', '@vine']
255	0.2732	['@realDonaldTrump']
256	-0.5267	
257	0.0	['@realDonaldTrump']
258	-0.6808	
259	-0.6808	['@realDonaldTrump']
260	0.2732	['@realDonaldTrump', '@foxandfriends', '@FoxNews']
261	0.6369	['@realDonaldTrump']
262	0.2732	
263	0.3612	['@Juliet777777']
264	0.4404	['@ZinaCPierre', '@HillaryClinton']
265	-0.3612	
266	-0.5106	
267	-0.743	['@realDonaldTrump']
268	0.7906	['@realDonaldTrump']
269	-0.5423	['@realDonaldTrump']
270	-0.4915	['@HillaryClinton', '@TeamUSA']
271	-0.34	['@ChrisCuomo']
272	0.2732	['@foxandfriends', '@FoxNews', '@realDonaldTrump']
273	-0.7579	['@realDonaldTrump']
274	0.0	
275	0.0	
276	0.0	['@realDonaldTrump']
277	0.0	['@ClintonFdn', '@billcliinton', '@HillaryClinton']
278	0.4019	['@CapehartJ', '@realDonaldTrump', '@POTUS']
279	0.6597	['@realDonaldTrump']
280	0.0	['@FoxNews', '@realDonaldTrump']
281	-0.5719	['@realDonaldTrump']
282	0.4404	['@realDonaldTrump']
283	0.0	['@bitteranagram', '@realDonaldTrump']
284	-0.25	['@yelli1972', '@realDonaldTrump']
285	0.6597	['@maggieNYT']
286	0.0	
287	0.4215	['@seanhannity', '@HillaryClinton']
288	0.0	['@piersmorgan', '@realDonaldTrump']
289	0.1027	['@realDonaldTrump']
290	0.34	['@thehill', '@realDonaldTrump']
291	0.4019	
292	-0.2263	['@NewDay', '@realDonaldTrump']
293	0.2023	['@realDonaldTrump']
294	0.0	['@realDonaldTrump']
295	0.0772	['@realDonaldTrump']
296	0.0	
297	0.5267	['@realDonaldTrump']
298	0.5423	['@JonMeecham', '@Morning_Joe']
299	-0.8481	['@realDonaldTrump']
300	0.0	['@realDonaldTrump']
301	0.2732	['@realDonaldTrump']
302	-0.5719	['@BillKristol']
303	-0.0772	
304	0.0	['@realDonaldTrump']
305	-0.2263	['@WillMcAvoyACN', '@realDonaldTrump']
306	0.0	['@realDonaldTrump']
307	0.0772	['@ToddDracula', '@realDonaldTrump', '@vine']
308	-0.2023	['@realDonaldTrump']
309	0.6808	['@wpbf_erin', '@wpbf_stephanie', '@MarkKellyWPBF', '@WPBF_Vanessa', '@HillaryClinton']
310	-0.7269	['@realDonaldTrump']
311	-0.2732	['@BillKristol']
312	-0.5719	['@WSAZnews', '@realDonaldTrump']
313	-0.2732	['@frankthorp', '@realDonaldTrump']
314	0.0	['@realDonaldTrump']
315	-0.5859	['@seanhannity', '@JudgeJeanine', '@MonicaCrowley', '@LisaMarieBoothe']
316	-0.5574	['@realDonaldTrump']
317	0.0	
318	0.0	['@WeThePeopleFor', '@realDonaldTrump']
319	0.2023	['@realDonaldTrump']
320	0.0	['@realDonaldTrump', '@EnemyWithinn', '@elsolarverde', '@nytimes']
321	0.0	
322	-0.0516	['@jimboazil', '@donlemon', '@HillaryClinton', '@realDonaldTrump']
323	-0.5859	['@hughhewitt', '@realDonaldTrump']
324	0.0	['@realDonaldTrump', '@elsolarverde']
325	-0.6124	['@realDonaldTrump']
326	0.3182	['@realDonaldTrump']
327	0.0	
328	0.2732	['@realDonaldTrump', '@elsolarverde']
329	0.3818	['@realDonaldTrump']
330	-0.4767	['@bernardtyers', '@elreiss', '@TheOnion', '@realDonaldTrump']
331	0.0	['@HillaryClinton', '@pagesix']
332	0.0	
333	-0.0516	['@seanhannity', '@HillaryClinton', '@RealBenCarson', '@drdavidsamadi', '@DrMarcSiegel']
334	-0.296	['@realDonaldTrump', '@WeNeedTrump']
335	0.4939	
336	-0.4215	['@realDonaldTrump']
337	0.2732	['@seanhannity', '@MADE__USA', '@realDonaldTrump']
338	-0.0772	['@realDonaldTrump']
339	0.0	['@Loqueespananove', '@HillaryClinton', '@YouTube']
340	-0.25	['@brianstelter', '@realDonaldTrump']
341	0.0	['@TomLlamasABC']
342	0.4588	
343	0.6369	
344	-0.1989	['@realDonaldTrump']
345	0.1511	['@realDonaldTrump']
346	0.7717	
347	-0.296	
348	0.0	
349	0.0	['@realDonaldTrump']
350	0.0	['@azizansari', '@Drake', '@realDonaldTrump', '@MeekMill']
351	-0.8481	['@JeffreyGuterman', '@realDonaldTrump']
352	0.4019	
353	0.0	
354	0.8779	['@realDonaldTrump']
355	0.0	['@realDonaldTrump']
356	0.1027	['@realDonaldTrump', '@HillaryClinton']
357	-0.3412	['@Morning_Joe', '@realDonaldTrump']
358	0.296	['@jimboazil', '@donlemon', '@HillaryClinton', '@realDonaldTrump']
359	0.0	
360	-0.6369	['@JeffreyGuterman', '@realDonaldTrump']
361	0.4215	['@Morning_Joe']
362	0.0	
363	0.2732	['@FoxNews', '@GovMikeHuckabee', '@realDonaldTrump']
364	-0.2263	
365	0.0	['@ItsKayBee', '@BarackObama', '@HillaryClinton']
366	0.0	['@Morning_Joe', '@realDonaldTrump']
367	0.0	
368	0.0	['@ket89', '@realDonaldTrump']
369	-0.2263	['@realDonaldTrump', '@POTUS']
370	0.5106	['@realDonaldTrump', '@SenTomCotton', '@RepMikePompeo', '@Reince']
371	0.3612	['@realDonaldTrump']
372	-0.296	['@realDonaldTrump']
373	-0.296	['@realDonaldTrump']
374	-0.7717	['@proadstudio', '@ConserValidity', '@TeaPainUSA']
375	0.6597	['@JohnJHarwood', '@hughhewitt', '@realDonaldTrump']
376	0.128	['@ClintonFdn', '@dailycaller']
377	0.2732	['@foxandfriends', '@realDonaldTrump']
378	0.0	['@realDonaldTrump', '@benfranklin']
379	-0.0516	['@realDonaldTrump', '@elsolarverde']
380	0.2411	['@JohnJHarwood', '@hughhewitt', '@realDonaldTrump']
381	0.6124	['@Kimmie_marieme', '@HillaryClinton', '@timkaine', '@realDonaldTrump']
382	0.0	
383	-0.6908	['@HillaryClinton']
384	-0.6597	['@realDonaldTrump']
385	0.4939	['@seanhannity', '@OliverNorthFNC']
386	0.3182	
387	0.0	['@politico', '@realDonaldTrump']
388	0.0	
389	-0.3976	['@realDonaldTrump']
390	0.5719	['@tom1234west', '@MagicRoyalty', '@realDonaldTrump']
391	0.0	
392	-0.3818	['@realDonaldTrump']
393	-0.128	
394	-0.5106	
395	-0.3818	['@Morning_Joe', '@realDonaldTrump', '@FiveThirtyEight']
396	0.9231	
397	-0.3182	
398	-0.8591	['@CBSNews', '@SenatorKirk', '@realDonaldTrump']
399	0.3612	
400	0.743	['@LionlawnmanLion', '@realDonaldTrump']
401	0.743	['@JukeWremmari', '@realDonaldTrump']
402	-0.4404	
403	-0.3182	
404	0.743	['@Benzztech', '@MarkDice', '@realDonaldTrump']
405	0.0	['@JohnJHarwood', '@hughhewitt', '@realDonaldTrump']
406	0.6319	['@realDonaldTrump']
407	0.6808	['@theblaze', '@TRUMP', '@HillaryClinton']
408	0.6124	['@TheOtherRosie', '@realDonaldTrump', '@realDonaldTrump']
409	0.4215	['@costareports', '@realDonaldTrump']
410	-0.4019	['@realDonaldTrump']
411	0.743	['@WeNeedTrump', '@realDonaldTrump']
412	0.2732	['@realDonaldTrump']
413	0.0	
414	-0.6808	
415	0.4215	['@realDonaldTrump', '@EnemyWithinn', '@elsolarverde', '@nytimes']
416	0.0	['@realDonaldTrump', '@boomerforbernie']
417	0.4404	['@realDonaldTrump']
418	-0.886	['@realDonaldTrump']
419	-0.765	
420	0.0	['@NBCNews', '@realDonaldTrump']
421	-0.6486	['@realDonaldTrump']
422	0.0	['@realDonaldTrump', '@laurencristmann', '@C_Lynne_Ryan']
423	0.3612	['@HillaryClinton']
424	-0.296	['@dorbar', '@HillaryClinton']
425	-0.2263	['@hughhewitt', '@realDonaldTrump']
426	-0.25	['@realDonaldTrump', '@HillaryClinton']
427	0.743	['@thegatekeeper78', '@realDonaldTrump']
428	0.7096	
429	0.4404	['@DanScavino']
430	0.2023	['@realDonaldTrump']
431	0.0	
432	-0.2263	['@realDonaldTrump']
433	0.0	['@realDonaldTrump', '@laurencristmann', '@C_Lynne_Ryan']
434	0.8126	['@seanhannity']
435	0.7096	['@ChrisCuomo']
436	-0.3818	['@realDonaldTrump']
437	0.0	
438	0.0258	['@MSNBC', '@realDonaldTrump']
439	0.743	['@TrumpedAmerica', '@realDonaldTrump']
440	0.4019	['@realDonaldTrump']
441	-0.6124	['@realDonaldTrump']
442	0.5574	['@foxandfriends', '@realDonaldTrump']
443	0.743	['@StopKillary2016', '@realDonaldTrump']
444	0.4404	
445	-0.4215	
446	0.0	['@realDonaldTrump']
447	0.0	['@elreiss', '@bernardtyers', '@TheOnion', '@realDonaldTrump']
448	0.743	['@TheOtherRosie', '@ReutersTV', '@realDonaldTrump']
449	0.0	
450	0.0	['@realDonaldTrump', '@laurencristmann', '@C_Lynne_Ryan']
451	0.743	['@davidpjohnston2', '@realDonaldTrump']
452	-0.765	['@foxnation', '@RandPaul', '@realDonaldTrump']
453	0.0	['@POTUS']
454	0.0	['@ToddDracula', '@realDonaldTrump']
455	0.743	['@stupidLiberal69', '@realDonaldTrump']
456	0.4019	['@realDonaldTrump', '@C_Lynne_Ryan']
457	-0.3182	['@vickieclayb', '@DanRather', '@realDonaldTrump']
458	-0.7003	['@MichaelCohen212', '@realDonaldTrump', '@TheFive']
459	-0.4767	['@ChrisCuomo', '@ChrisCuomo', '@RudolphGiuliani', '@realDonaldTrump', '@NewDay']
460	0.0	['@lovusa4', '@realDonaldTrump', '@NewDay', '@foxandfriends']
461	0.0	['@realDonaldTrump', '@laurencristmann', '@C_Lynne_Ryan']
462	0.0	['@realDonaldTrump', '@laurencristmann', '@C_Lynne_Ryan']
463	-0.3818	['@realDonaldTrump']
464	-0.9022	['@FoxNews', '@CNNPolitics', '@MSNBC', '@TheTodayShow', '@realDonaldTrump', '@2016_TrumPence']
465	-0.4767	
466	0.5859	
467	0.5859	['@realDonaldTrump', '@laurencristmann', '@C_Lynne_Ryan']
468	-0.7906	['@realDonaldTrump']
469	0.4215	
470	0.0	['@realDonaldTrump', '@EnemyWithinn', '@elsolarverde', '@nytimes']
471	0.0	
472	0.5719	['@VistaJake', '@realDonaldTrump']
473	0.0516	
474	-0.4404	['@bhodisvaha', '@Morning_Joe', '@randyprine']
475	-0.3089	['@shuff1138', '@kupajo322', '@realDonaldTrump', '@EnemyWithinn', '@elsolarverde', '@nytimes', '@HillaryClinton']
476	0.0	['@DamidotValerie', '@Europe1', '@realDonaldTrump']
477	0.0	['@realDonaldTrump']
478	0.0	['@realDonaldTrump', '@hughhewitt']
479	0.0	['@realDonaldTrump']
480	0.0	['@politico', '@realDonaldTrump']
481	0.0	['@realDonaldTrump', '@laurencristmann', '@C_Lynne_Ryan']
482	0.8126	['@realDonaldTrump']
483	0.4019	['@realDonaldTrump']
484	0.2023	['@shuff1138', '@kupajo322', '@realDonaldTrump', '@EnemyWithinn', '@elsolarverde', '@nytimes', '@HillaryClinton']
485	-0.3818	['@realDonaldTrump']
486	0.0	
487	-0.2732	['@realDonaldTrump']
488	-0.5859	
489	0.5994	['@realDonaldTrump']
490	-0.2732	['@realDonaldTrump']
491	0.1027	
492	0.0	
493	0.0	
494	0.0	['@realDonaldTrump', '@HillaryClinton', '@Morning_Joe']
495	-0.2263	['@realDonaldTrump']
496	0.0	['@realDonaldTrump', '@laurencristmann', '@C_Lynne_Ryan']
497	0.0	['@JudiLoera', '@Politisite', '@IvankaTrump', '@EricTrump', '@DonaldJTrumpJr', '@HillaryClinton']
498	0.0	
499	0.0	['@MergatroidFilms', '@realDonaldTrump']
500	0.0	
501	0.0	['@realDonaldTrump', '@EnemyWithinn', '@elsolarverde', '@nytimes']
502	-0.2263	['@realDonaldTrump']
503	0.3612	['@TheBillyWest']
504	0.0	['@cnnbrk', '@MSNBC', '@andersoncooper', '@AC360', '@VanJones68', '@HillaryClinton']
505	0.3182	
506	0.0	
507	0.2732	['@realDonaldTrump']
508	-0.6597	['@realDonaldTrump', '@LouDobbs', '@HillaryClinton', '@JoeNBC']
509	0.4019	['@realDonaldTrump']
510	-0.6908	['@ToddDracula', '@realDonaldTrump']
511	-0.5106	
512	-0.3217	['@HKECIA', '@cull0519', '@realDonaldTrump']
513	-0.8591	['@IngrahamAngle', '@realDonaldTrump']
514	0.0	['@realDonaldTrump']
515	0.4404	['@realDonaldTrump']
516	0.0	
517	0.0	['@realDonaldTrump', '@laurencristmann', '@C_Lynne_Ryan0']
518	-0.5574	['@MKANTONIO1', '@realDonaldTrump']
519	0.0	
520	0.7906	['@gc4ginger', '@Joenbc']
521	-0.2263	['@realDonaldTrump']
522	0.3182	
523	-0.0258	['@realDonaldTrump']
524	0.0	['@realDonaldTrump', '@seanhannity', '@JudgeJeanine', '@IvankaTrump', '@EricTrump', '@DonaldJTrumpJr', '@newtgingrich', '@PaulManafort']
525	0.1098	['@realDonaldTrump']
526	0.0	
527	-0.4404	['@magnifier661', '@SallyAu81783497', '@HillaryClinton']
528	-0.6597	['@gntlman', '@Nvr4Get91101', '@HillaryClinton', '@cnnbrk', '@Reuters']
529	0.0	['@realDonaldTrump', '@laurencristmann']
530	-0.3182	['@realDonaldTrump']
531	0.2023	['@IngrahamAngle', '@realDonaldTrump', '@BrianRodNYC', '@benshapiro']
532	0.0	['@politico']
533	0.0	
534	0.327	['@debsellsslc']
535	-0.802	
536	0.2732	['@Bob_Annon', '@realDonaldTrump']
537	-0.1531	
538	-0.5106	['@ZZLaowai', '@realDonaldTrump']
539	0.1531	['@realDonaldTrump']
540	-0.4215	['@SenateDems', '@HillaryClinton', '@moveon']
541	-0.2263	['@realDonaldTrump']
542	0.3818	['@RealClearNews']
543	-0.1779	['@FoxNews', '@foxnewspolitics', '@TRUMP', '@HillaryClinton']
544	-0.5859	['@realDonaldTrump', '@seanhannity', '@DiamondandSilk']
545	0.0772	['@realDonaldTrump']
546	0.0	['@HillaryClinton']
547	0.0	['@cnnbrk', '@MSNBC', '@andersoncooper', '@AC360', '@VanJones68']
548	0.0	
549	0.0	['@realDonaldTrump']
550	-0.25	['@realDonaldTrump']
551	0.0	
552	0.0	['@Morning_Joe']
553	-0.872	['@HillaryClinton']
554	0.0	['@realDonaldTrump']
555	0.4588	['@USArmy', '@realDonaldTrump', '@IvankaTrump']
556	0.3818	['@martyalpert']
557	0.0	['@realDonaldTrump']
558	0.0	['@MergatroidFilms', '@realDonaldTrump']
559	0.0	['@realDonaldTrump']
560	0.4019	
561	0.0	['@realDonaldTrump', '@seanhannity', '@JudgeJeanine', '@IvankaTrump', '@EricTrump', '@DonaldJTrumpJr', '@newtgingrich', '@PaulManafort']
562	-0.7964	['@realDonaldTrump']
563	-0.1531	['@realDonaldTrump']
564	0.0	
565	-0.5574	['@realDonaldTrump']
566	-0.4019	
567	-0.7269	['@realDonaldTrump']
568	0.296	
569	0.1531	
570	0.7845	['@foxandfriends', '@HillaryClinton']
571	0.0	['@realDonaldTrump']
572	0.7964	['@JustinColeMoore', '@foxandfriends', '@realDonaldTrump']
573	0.0	['@realDonaldTrump']
574	0.0	['@shuff1138', '@kupajo322', '@realDonaldTrump', '@EnemyWithinn', '@elsolarverde', '@nytimes', '@HillaryClinton']
575	0.7351	['@realDonaldTrump']
576	0.0	['@realDonaldTrump']
577	-0.5994	
578	0.0	['@realDonaldTrump', '@seanhannity', '@JudgeJeanine']
579	0.0	
580	-0.34	['@realDonaldTrump']
581	0.3818	['@realDonaldTrump']
582	0.0	
583	-0.5574	['@realDonaldTrump']
584	0.3612	['@realDonaldTrump']
585	0.0	
586	0.0	['@cnnbrk', '@MSNBC', '@andersoncooper', '@AC360', '@VanJones68']
587	0.8519	['@magnifier661', '@SallyAu81783497', '@HillaryClinton']
588	0.5267	['@realDonaldTrump', '@BamaStinson', '@elsolarverde']
589	0.0	['@realDonaldTrump']
590	-0.4215	
591	-0.4767	['@realDonaldTrump', '@EnemyWithinn', '@elsolarverde', '@nytimes']
592	0.0	['@realDonaldTrump']
593	0.0201	['@realDonaldTrump']
594	0.0	['@realDonaldTrump']
595	-0.2682	['@Momof2inDE', '@realDonaldTrump']
596	0.7783	['@MrEdTrain', '@comermd', '@realDonaldTrump']
597	-0.6597	['@HillaryClinton', '@BarackObama']
598	0.0	['@realDonaldTrump', '@seanhannity', '@JudgeJeanine', '@IvankaTrump', '@EricTrump', '@DonaldJTrumpJr', '@newtgingrich', '@PaulManafort']
599	-0.7003	['@realDonaldTrump']
600	0.0772	['@realDonaldTrump', '@NewDay', '@ChrisCuomo']
601	0.3182	['@realDonaldTrump']
602	0.0	['@realDonaldTrump']
603	0.4215	['@realDonaldTrump']
604	0.0	['@TIME']
605	-0.4939	['@PizzaPartyBen']
606	0.0	['@realDonaldTrump']
607	0.5859	['@realDonaldTrump']
608	0.5719	['@realdonaldtrump']
609	0.0	['@realDonaldTrump', '@exxonmobil']
610	-0.4588	['@shuff1138', '@kupajo322', '@realDonaldTrump', '@EnemyWithinn', '@elsolarverde', '@nytimes', '@HillaryClinton']
611	0.6369	['@HillaryClinton']
612	-0.6908	['@realDonaldTrump']
613	0.0	['@cspanwj', '@HillaryClinton']
614	0.743	['@realDonaldTrump']
615	-0.8271	['@realDonaldTrump']
616	-0.0516	['@TheFive', '@HillaryClinton', '@TheDemocrats']
617	0.7003	['@realDonaldTrump', '@DiamondandSilk', '@seanhannity']
618	0.4588	['@realDonaldTrump', '@ChrisCuomo']
619	-0.2263	['@realDonaldTrump']
620	0.0	['@realDonaldTrump']
621	-0.5859	['@realDonaldTrump']
622	-0.6705	['@realDonaldTrump']
623	0.7351	['@shuff1138', '@kupajo322', '@realDonaldTrump', '@EnemyWithinn', '@elsolarverde']
624	0.4588	
625	-0.0258	['@realDonaldTrump']
626	0.6369	['@realDonaldTrump']
627	-0.2263	
628	-0.5719	['@realdonaldtrump', '@hillaryclinton']
629	-0.0382	['@HillaryClinton']
630	0.4019	
631	0.7783	['@HillaryClinton']
632	0.7906	['@MitchMccock', '@realDonaldTrump']
633	-0.5574	['@realDonaldTrump']
634	0.0	['@realDonaldTrump', '@seanhannity', '@JudgeJeanine', '@IvankaTrump', '@EricTrump', '@DonaldJTrumpJr', '@newtgingrich', '@PaulManafort']
635	-0.5994	['@realDonaldTrump']
636	-0.8822	['@realDonaldTrump']
637	0.0	['@LoordyMarie']
638	-0.5423	['@realDonaldTrump']
639	0.2732	['@LoraInAlberta', '@realDonaldTrump', '@oreillyfactor']
640	0.6808	['@BayouProud', '@CNNPolitics']
641	-0.2732	['@realDonaldTrump']
642	0.0	
643	-0.2263	['@SenSanders', '@realDonaldTrump']
644	-0.4019	['@nycjim', '@realDonaldTrump']
645	0.6478	['@foxandfriends', '@HillaryClinton']
646	-0.9313	['@HillaryClinton']
647	-0.34	['@realDonaldTrump']
648	0.3182	['@realDonaldTrump']
649	-0.4404	['@realDonaldTrump', '@maddow']
650	0.0	['@realDonaldTrump']
651	0.0	['@realDonaldTrump']
652	-0.4404	['@Morning_Joe', '@realDonaldTrump']
653	0.0	
654	0.8402	['@realDonaldTrump', '@laurencristmann', '@C_Lynne_Ryan', '@realDonaldTrump']
655	-0.1027	
656	0.5994	['@HillaryClinton']
657	-0.3804	['@realDonaldTrump']
658	-0.7783	['@realDonaldTrump']
659	-0.1027	['@realDonaldTrump']
660	0.0	['@DanielleMorrill', '@realDonaldTrump']
661	-0.4404	['@raindogtweets', '@cather435', '@JoeNBC']
662	0.4019	['@realDonaldTrump']
663	-0.4588	['@realDonaldTrump']
664	-0.5423	['@oooobear']
665	0.2023	['@seanhannity', '@HillaryClinton']
666	-0.34	
667	0.5719	['@nytopinion', '@TRUMP', '@HillaryClinton']
668	0.0	['@realDonaldTrump']
669	0.0	['@realDonaldTrump']
670	0.6808	['@realDonaldTrump']
671	0.0	['@TeaPartyOrg']
672	0.0	['@larry_kleinfeld', '@realDonaldTrump', '@EnemyWithinn', '@elsolarverde', '@nytimes']
673	0.0	['@realDonaldTrump', '@sherrysamples', '@SheriffClarke']
674	0.0	['@trumpaboard', '@realDonaldTrump', '@ClintonFdn']
675	0.4445	
676	0.0	['@realDonaldTrump']
677	-0.8434	['@realDonaldTrump', '@ChrisCuomo']
678	-0.5423	['@RandPaul']
679	0.0	['@realDonaldTrump', '@EnemyWithinn', '@elsolarverde', '@nytimes']
680	0.0	['@HillaryClinton']
681	0.0	
682	-0.2263	['@realDonaldTrump']
683	0.0	['@realDonaldTrump']
684	0.0	['@realDonaldTrump']
685	-0.6597	['@realDonaldTrump']
686	-0.6597	['@realDonaldTrump']
687	0.4404	['@realDonaldTrump']
688	-0.128	['@HillaryClinton', '@POTUS']
689	-0.1531	['@realDonaldTrump']
690	0.0772	['@ChrisCuomo', '@RudolphGiuliani', '@MichaelCohen212', '@realDonaldTrump', '@NewDay']
691	-0.2263	['@realDonaldTrump']
692	0.4939	['@realDonaldTrump']
693	0.6249	['@realDonaldTrump']
694	0.0	['@realDonaldTrump']
695	-0.5106	['@CarolCNN', '@HillaryClinton', '@realDonaldTrump']
696	0.4168	['@realDonaldTrump']
697	0.3182	['@realDonaldTrump']
698	0.2824	['@JudgeJeanine']
699	0.4404	['@JustinColeMoore', '@realDonaldTrump', '@foxandfriends']
700	0.0	['@realDonaldTrump']
701	-0.3818	['@realDonaldTrump']
702	-0.2263	['@hlthiskrieger', '@realDonaldTrump']
703	0.0	['@realDonaldTrump']
704	-0.2732	['@realDonaldTrump']
705	-0.8442	['@realDonaldTrump']
706	-0.0516	
707	-0.6369	['@realDonaldTrump']
708	0.25	['@HillaryClinton']
709	0.7184	['@realDonaldTrump']
710	0.4767	['@foxnews', '@HillaryClinton']
711	0.7096	['@realDonaldTrump', '@hillaryclinton']
712	0.0	['@HillaryClinton']
713	0.0	['@realDonaldTrump']
714	0.2732	['@realDonaldTrump']
715	0.0	['@ChrisCuomo', '@realDonaldTrump']
716	0.2732	['@Morning_Joe', '@realDonaldTrump']
717	0.0	['@TheBillyWest', '@abcnews', '@realDonaldTrump', '@bryanpHury']
718	0.1027	['@BrianBickhaus', '@CNNPolitics', '@realDonaldTrump', '@hughhewitt']
719	0.5574	
720	0.0	['@Dollfinish', '@realDonaldTrump', '@EnemyWithinn', '@elsolarverde', '@nytimes']
721	0.4215	['@realDonaldTrump']
722	-0.5859	['@PrisonPlanet', '@Milos51611', '@realDonaldTrump']
723	-0.1027	
724	-0.836	['@TarotDarrow', '@realDonaldTrump']
725	0.0	
726	-0.1877	['@realDonaldTrump']
727	-0.4588	['@HillaryClinton', '@HillaryClinton']
728	0.0	['@realDonaldTrump']
729	0.25	
730	-0.5423	['@realDonaldTrump']
731	0.0	
732	-0.7579	['@realDonaldTrump']
733	0.34	['@CNNPolitics']
734	0.4404	
735	0.0772	['@JohnJHarwood', '@hughhewitt', '@realDonaldTrump']
736	0.25	['@HillaryClinton', '@TeamUSA']
737	0.0	
738	0.0772	['@realDonaldTrump']
739	-0.7886	['@realDonaldTrump']
740	-0.2732	['@realDonaldTrump']
741	0.25	['@realDonaldTrump', '@seanhannity', '@IngrahamAngle']
742	0.0	['@realDonaldTrump']
743	0.0	
744	0.0516	
745	-0.5719	['@realDonaldTrump']
746	0.0	['@realDonaldTrump']
747	0.0258	
748	0.3612	['@realDonaldTrump']
749	-0.0516	['@realDonaldTrump']
750	0.0516	
751	0.296	['@realDonaldTrump', '@angrysocialst']
752	-0.3182	['@realDonaldTrump']
753	-0.4939	
754	0.1027	['@HillaryClinton']
755	0.0	
756	-0.4588	
757	-0.8689	['@HillaryClinton']
758	-0.34	['@JustinColeMoore']
759	0.0	
760	-0.9022	['@realDonaldTrump']
761	0.0	['@realDonaldTrump']
762	-0.5574	
763	-0.5106	['@HillaryClinton']
764	-0.2023	
765	0.5267	
766	-0.5267	['@rivellij', '@Morning_Joe']
767	0.3612	['@realDonaldTrump']
768	0.5106	['@Chad_59', '@realDonaldTrump']
769	0.0	
770	0.7906	['@realDonaldTrump']
771	-0.2263	['@realDonaldTrump']
772	0.0	['@realDonaldTrump']
773	0.0	['@realDonaldTrump', '@EnemyWithinn', '@elsolarverde', '@nytimes']
774	0.0	['@realDonaldTrump', '@youngstownstate']
775	0.0	['@AnonymousHeadUS', '@DrJillStein', '@DrJillStein']
776	0.9042	['@foxandfriends', '@JustinColeMoore', '@realDonaldTrump']
777	-0.5574	['@realDonaldTrump']
778	0.0	
779	-0.4939	['@ron_fournier', '@realDonaldTrump']
780	-0.296	['@realDonaldTrump']
781	0.0	
782	0.296	['@HillaryClinton']
783	0.0	['@pagesix']
784	-0.7783	['@realDonaldTrump']
785	0.0	['@NeilTurner_', '@realDonaldTrump']
786	0.4588	['@JimmyNasium', '@martyalpert']
787	-0.5859	['@HillaryClinton']
788	0.0	
789	0.0	['@realDonaldTrump']
790	0.0	['@DailyCaller', '@foxnewspolitics', '@HillaryClinton']
791	0.0	['@jpodhoretz', '@realDonaldTrump']
792	-0.34	['@telegraphnews']
793	0.4939	['@bets65', '@MSNBC', '@FoxNews', '@CassandraRules']
794	0.0	['@WhiteGenocideT1', '@realDonaldTrump']
795	0.0	['@HillaryClinton']
796	0.4404	['@realDonaldTrump']
797	-0.7906	['@realDonaldTrump']
798	0.8316	['@realDonaldTrump']
799	0.0	['@realDonaldTrump']
800	-0.5423	['@sethmoulton', '@realDonaldTrump']
801	0.0	
802	0.0258	['@realDonaldTrump']
803	0.0	['@bhodisvaha', '@Morning_Joe', '@randyprine']
804	0.2023	['@realDonaldTrump']
805	-0.6597	['@hughhewitt', '@readDonaldTrump', '@HillaryClinton', '@PeterWSJ']
806	-0.5574	
807	-0.128	['@HillaryClinton']
808	0.7964	['@HillaryClinton']
809	0.0	['@WhiteGenocideT1', '@realDonaldTrump', '@ClintonFdn']
810	0.2023	['@realDonaldTrump']
811	0.0	
812	-0.4215	
813	0.34	['@HillaryClinton']
814	0.2023	['@realDonaldTrump']
815	-0.6369	
816	0.0	
817	0.0	['@realDonaldTrump']
818	0.4019	['@realDonaldTrump']
819	0.0	['@CarlIcahn1', '@realDonaldTrump']
820	0.0	['@cspanwj', '@HillaryClinton']
821	-0.4023	['@LiberalMmama', '@realDonaldTrump']
822	-0.7783	
823	0.0	['@realDonaldTrump']
824	-0.2411	['@realDonaldTrump', '@elsolarverde']
825	0.0	
826	0.0	['@donnawnts2no', '@AndriaPledger', '@trumpUni', '@realDonaldTrump']
827	-0.8316	['@realDonaldTrump']
828	0.0	['@cspanwj', '@HillaryClinton']
829	0.0	
830	-0.7783	['@realDonaldTrump']
831	-0.7783	['@realDonaldTrump']
832	-0.1451	['@realDonaldTrump']
833	0.0	['@Jeff_Neil525', '@realDonaldTrump', '@ClintonFdn']
834	0.2263	['@realDonaldTrump']
835	0.0	['@whpresscorps']
836	0.5574	['@realDonaldTrump']
837	-0.8481	['@realDonaldTrump', '@EnemyWithinn', '@elsolarverde', '@nytimes']
838	-0.6124	['@realDonaldTrump']
839	0.5106	['@realDonaldTrump']
840	-0.4215	['@wikileaks', '@HillaryClinton']
841	0.4019	['@TB_Times', '@adamsmithtimes']
842	0.7096	['@Usmc_getsome35', '@NewDay', '@realDonaldTrump']
843	0.0	
844	-0.8126	['@realDonaldTrump']
845	-0.7964	['@realDonaldTrump']
846	0.0	
847	0.0	['@WakeUpMFers', '@PhyllisHart16', '@realDonaldTrump']
848	0.4404	['@ChrisCuomo', '@realDonaldTrump']
849	0.0	['@Republiicunts', '@realDonaldTrump', '@HillaryClinton']
850	-0.8519	['@realDonaldTrump']
851	0.5574	
852	-0.5267	['@elizabethforma', '@mitchellreports', '@realDonaldTrump']
853	-0.6808	['@HillaryClinton']
854	-0.1027	['@realDonaldTrump']
855	0.0	
856	-0.743	['@realDonaldTrump', '@marty713', '@SheriffClarke']
857	-0.5106	['@joekarce', '@ChrisCuomo']
858	0.6124	['@realDonaldTrump', '@laurencristmann', '@C_Lynne_Ryan']
859	0.5859	
860	0.0	
861	0.296	['@realDonaldTrump']
862	-0.5106	['@Iacoguy', '@ZaibatsuNews', '@realDonaldTrump']
863	-0.4215	['@SpeakerRyan', '@realDonaldTrump']
864	-0.0772	
865	-0.25	['@RoshieWeightman', '@AlbionAwakes', '@HillaryClinton']
866	-0.4404	['@realDonaldTrump']
867	0.0	['@deanhepburn', '@Valen_of_Minbar', '@realDonaldTrump']
868	0.0	['@doglover100', '@realDonaldTrump']
869	-0.34	['@AASchapiro', '@AgeJustNumbers', '@realDonaldTrump', '@HillaryClinton', '@POTUS']
870	0.0	['@realDonaldTrump']
871	0.0	
872	-0.1761	['@realDonaldTrump']
873	-0.3523	
874	-0.5267	['@jpodhoretz', '@realDonaldTrump', '@SebGorka']
875	-0.3612	['@HillaryClinton', '@realDonaldTrump']
876	0.0	
877	0.0	['@deray', '@realDonaldTrump']
878	0.6369	['@realDonaldTrump']
879	0.0	['@realDonaldTrump']
880	0.4019	['@madeUlookhuh', '@bhodisvaha', '@Morning_Joe']
881	0.5267	['@realDonaldTrump', '@TheDonaldNews']
882	0.0	['@cspanwj', '@HillaryClinton']
883	0.296	['@HillaryClinton']
884	0.2263	['@SenJohnMcCain', '@realDonaldTrump']
885	0.5994	['@realDonaldTrump']
886	0.0	['@realDonaldTrump']
887	-0.5267	['@realDonaldTrump']
888	0.4404	['@realDonaldTrump']
889	-0.4215	
890	-0.128	['@realDonaldTrump', '@Don_Vito_08']
891	-0.4019	
892	-0.8074	['@realDonaldTrump', '@EnemyWithinn', '@elsolarverde', '@nytimes']
893	0.0772	['@realDonaldTrump']
894	-0.8059	['@realDonaldTrump']
895	0.0	['@realDonaldTrump']
896	0.1779	['@HearUsNowUSA1', '@realDonaldTrump']
897	0.2263	['@HillaryClinton', '@realDonaldTrump']
898	0.4717	['@realDonaldTrump']
899	0.0	['@realDonaldTrump']
900	0.0	['@realDonaldTrump']
901	0.0	['@Don_Vito_08', '@CASE103060', '@realDonaldTrump', '@EnemyWithinn', '@elsolarverde', '@nytimes']
902	0.0	['@seanhannity', '@IngrahamAngle', '@HillaryClinton', '@ClintonFdn']
903	0.0	
904	-0.25	['@realDonaldTrump', '@LouDobbs', '@JoeNBC', '@KatyTurNBC']
905	0.0	['@andreajmarkley', '@realDonaldTrump']
906	0.0	['@japster2008', '@realDonaldTrump']
907	0.0	['@HillaryClinton', '@Morning_Joe', '@davidaxelrod']
908	-0.3612	['@SheilaInCT', '@VintageArtCafe', '@realDonaldTrump']
909	0.7269	['@realDonaldTrump']
910	-0.7845	['@realDonaldTrump']
911	0.0	
912	-0.6872	['@realDonaldTrump']
913	-0.6908	['@realDonaldTrump']
914	-0.5994	['@HillaryClinton']
915	-0.5994	
916	-0.6369	['@realDonaldTrump', '@laurencristmann', '@C_Lynne_Ryan']
917	-0.5994	['@GodelieveTT', '@chgroenhuijsen', '@DrJillStein']
918	0.5574	['@realDonaldTrump', '@Morning_Joe']
919	0.7003	['@realDonaldTrump']
920	0.0	['@realDonaldTrump']
921	0.0	['@realDonaldTrump']
922	-0.7506	['@trumansmama1', '@realDonaldTrump']
923	0.4215	['@SheriffClarke', '@AlbionAwakes']
924	0.4404	['@JudgeJeanine', '@foxandfriends']
925	0.0	['@realDonaldTrump', '@laurencristmann', '@C_Lynne_Ryan']
926	-0.4404	
927	-0.5719	['@realDonaldTrump']
928	0.0	['@realDonaldTrump', '@SheriffClarke', '@ForeignPolicy', '@ClintonFdn']
929	0.0	['@SoCal4Trump', '@HillaryClinton', '@BarackObama']
930	0.1531	['@TinaMorphis', '@IndieHannaJones', '@realDonaldTrump']
931	0.7774	['@Morning_joe', '@realDonaldTrump']
932	0.4588	['@realDonaldTrump']
933	-0.4939	['@realDonaldTrump']
934	0.0	['@realDonaldTrump']
935	0.5719	['@sethmoulton', '@HillaryClinton']
936	-0.0516	['@realDonaldTrump']
937	0.0258	['@Artzthings', '@DianeToucan', '@realDonaldTrump']
938	0.4023	['@ManMet80']
939	-0.8481	
940	0.0	['@MagicRoyalty', '@realDonaldTrump', '@ClintonFdn']
941	-0.1779	['@realDonaldTrump']
942	0.0	['@HillaryClinton', '@POTUS', '@WhiteHouse', '@SenWarren', '@BernieSanders']
943	0.4939	['@realDonaldTrump']
944	-0.4588	['@realDonaldTrump']
945	-0.3182	
946	0.0	['@HillaryClinton', '@HillarysCrooked']
947	0.0	['@AmandiOnAir']
948	0.0	['@JohnKStahlUSA', '@SharpestJim', '@realDonaldTrump']
949	0.0	['@POTUS', '@realDonaldTrump', '@washingtonpost', '@JeffBezos', '@amazon', '@nypost', '@FoxNews', '@nytimes', '@latimes']
950	-0.0258	
951	-0.4588	
952	0.5994	['@RealDonaldTrump']
953	0.5859	['@realDonaldTrump']
954	0.0	['@realDonaldTrump']
955	0.0	['@HillaryClinton', '@POTUS']
956	-0.4817	['@realDonaldTrump']
957	0.0772	
958	0.0	['@realDonaldTrump']
959	0.0	
960	0.2732	['@realDonaldTrump']
961	0.0	['@WhiteGenocideT1', '@realDonaldTrump', '@ClintonFdn']
962	-0.6124	['@realDonaldTrump']
963	0.0258	['@HillaryClinton']
964	0.0	['@jimmycleanhands', '@realDonaldTrump']
965	0.0	['@HillaryClinton']
966	-0.5106	['@realDonaldTrump']
967	-0.1531	['@realDonaldTrump']
968	0.4168	['@realDonaldTrump']
969	-0.9118	['@realDonaldTrump', '@laurencristmann', '@C_Lynne_Ryan']
970	0.0	
971	-0.5106	['@realDonaldTrump']
972	-0.4215	
973	0.128	['@HillaryClinton', '@realDonaldTrump', '@JebBush', '@MittRomney']
974	0.0258	['@realDonaldTrump']
975	0.0	['@realDonaldTrump']
976	0.8807	['@DanScavino', '@TeamTrump', '@realDonaldTrump', '@SheriffClarke']
977	0.0	
978	-0.6983	['@realDonaldTrump', '@elsolarverde']
979	0.0	['@realDonaldTrump']
980	0.0	
981	0.0	['@MusaTuray4', '@AC360', '@randikayeCNN', '@HillaryClinton', '@ClintonFdn']
982	0.0	['@realDonaldTrump']
983	0.2732	['@realDonaldTrump']
984	0.1531	['@HillaryClinton']
985	-0.5267	['@PoliticalShort', '@sarahcwestwood']
986	0.0	['@BarackObama', '@HillaryClinton']
987	-0.2263	['@sethmoulton', '@HillaryClinton', '@ChrisCuomo']
988	-0.4939	['@realDonaldTrump']
989	-0.6597	['@realDonaldTrump']
990	-0.128	['@realDonaldTrump']
991	-0.2263	['@realDonaldTrump', '@morningmika', '@JoeNBC']
992	-0.2732	['@realdonaldtrump']
993	0.0	['@realDonaldTrump', '@KatrinaPierson', '@SheriffClarke']
994	0.1027	['@realDonaldTrump']
995	0.0	['@realDonaldTrump', '@exxonmobil', '@BASF']
996	-0.6486	['@BarackObama', '@HillaryClinton']
997	-0.357	['@realDonaldTrump', '@LouDobbs', '@JoeNBC', '@KatyTurNBC', '@TrishIntel']
998	0.0	
999	-0.34	['@realDonaldTrump', '@EnemyWithinn', '@elsolarverde', '@nytimes']
